# clickstream-schema

./: .gitignore  README.md  build.gradle  confluent-deps.sh  settings.gradle
consumer/src/main/java/io/kafka101/clickstream/schema/consumer/: ClickConsumer.java  Consumer.java  ConsumerThread.java  MessageConsumer.java
domain/src/main/java/io/kafka101/clickstream/schema/domain/: AvroArrayDeserializer.java  AvroRecordDeserializer.java  Click.java  SchemaGenerator.java
domain/src/main/java/io/kafka101/clickstream/schema/domain/avro/: ArrayDeserializer.java  AvroSerializationException.java  AvroTranslationException.java  AvroTranslator.java  GenericArrayDeserializer.java  GenericArraySerializer.java  GenericRecordDeserializer.java  GenericRecordSerializer.java  RecordDeserializer.java  SchemaGenerator.java  SerializationModule.java
domain/src/test/java/io/kafka101/clickstream/schema/domain/: SchemaGeneratorTest.java
domain/src/test/java/io/kafka101/clickstream/schema/domain/avro/: AvroTranslatorTest.java  Click.java  DeserializationTest.java  RecordDeserializerTest.java  SchemaEvolutionTest.java  SchemaGeneratorTest.java  SchemaSerializationTest.java  SerialializationTest.java
domain/src/test/resources/: IpAddress.avsc
it-test/: build.gradle
it-test/src/test/java/io/kafka101/clickstream/test/: EmbeddedKafkaTest.java  EndToEndTest.java
producer/: build.gradle
producer/src/main/java/io/kafka101/clickstream/schema/producer/: ClickProducer.java  Producer.java
producer/src/test/java/io/kafka101/clickstream/schema/producer/: ClickProducerTest.java
