task wrapper(type: Wrapper) {
    gradleVersion = project.gradle.gradleVersion
}

task confluentDeps(type: Exec) {
    executable "bash"
    args "confluent-deps.sh"
}

ext {
    sourceCompatibility = 1.8
    version = '1.0.0'
    kafkaVersion = '0.8.2.1'
    confluentVersion = '2.0-SNAPSHOT'
}


subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        testCompile(
                ["org.hamcrest:hamcrest-all:1.3"],
                ["junit:junit:4.12"],
                ["org.slf4j:slf4j-simple:1.7.12"]
        )
        // needs to be separate in order to avoid classpath fun.
        testCompile("org.mockito:mockito-all:1.10.19")
        compile(["io.confluent:kafka-avro-serializer:$confluentVersion"])
    }
}
